<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Tanya V Szabo Porfolio
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="index-h1"> Sway Models</h1>
  <h2> Tanya V Szabo</h2>
  <h3> NYC Based</h3>
  <i class="http://instagram.com/"></i>
<div class="index-intro"></div>
  <p>
  <ol>
    <li>
      Height:5'9
    </li>
    <li>
      Bust:32"
    </li>
    <li>
      Waist:23"
    </li>
    <li>
      Hips:35"
    </li>
    <li>
      Shoes:9
    </li>
    <li>
      Dress:2
    </li>
    <li>
     Hair: Brown
    </li>
    <li>
      Eyes: Blue
    </li>
  </ol>
</p>
<img height="30px" width="30px" src="https://www.cnet.com/a/img/resize/20d6844768bd3f5f0df41deee97897423bcaf3c5/hub/2021/11/03/3c2a7d79-770e-4cfa-9847-66b3901fb5d7/c09.jpg?auto=webp&fit=crop&height=1200&width=1200"/>
<img height="30px" width="30px" src="https://th.bing.com/th/id/OIP.MpSS4GIby3If2OyrTIVxYAHaIZ?pid=ImgDet&rs=1"/>
<footer>
 <p>Sway Models</p>
 <a href="mailto:tatianavszabo@gmail.com">Send Email</a>
</footer>
</body>
</html>
